apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.demo.k8s.io
spec:
  groupPriorityMinimum: 100
  versionPriority: 10
  group: demo.k8s.io
  version: v1alpha1
  service:
    namespace: demo
    name: apiserver
  insecureSkipTLSVerify: true